<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main-body">
        <div class="header-content">
            <a href="index.html">Home</a>
            <a href="article.html">Article</a>
            <span>Cart </span>
        </div>
        <div class="body-content">
            <input type="text" id="search" placeholder="search">
            <div class="elements">
                <div class="col-25">
                    <img src="photos/fries.png" alt="fries">
                    <p>Fresh fries</p>
                </div>
                <div class="col-25"></div>
                <div class="col-25"></div>
                <div class="col-25"></div>
            </div>
        </div>
    </div>
</body>
</html>